<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .second{
               background-color:black; 
            }
            .second ul{
                text-align: right;
                color:aliceblue;
                /* display:inline; */
                list-style: none;
            }
            .second ul li{
                display:inline-block;
                padding: 20px 30px;
                text-transform: uppercase;
                font-size: larger;
            }
            .second ul li:hover{
                background-color: aliceblue;
                color:black;
            }
            #h{
                color:white;
            }
            .main{
                /* float: left; */
                color:antiquewhite;
                text-align: left;
                font-size: larger;
                position: absolute;
                left: 20px;
                top: 25px;
                text-transform: uppercase;
                /* display:inline-block; */
            }
            .demo1{
                height: 500px;
                /* width: 800px; */
                align-items: center;
            }
            .para{
                color:aliceblue;
                border:2px solid aliceblue;
                height: 200px;
                width: 1460px;
                z-index: 0;
            }
            .par1{
                word-wrap: break-word;
                font-size:xxx-large;
                position: relative;
                top:70px;
                left:20px;
            }
            .par2{
                word-wrap:break-word;
                font-size:x-large;
                position:relative;
                /* top:10px; */
                display: block;
                bottom:30px;
                /* right:10px; */
                left: 840px;
                /* z-index: 5; */

            }
            </style>
            </head>
            <body style="background-color:black;">
                <nav class="second">
                    <h5 class="main">Landing Page</h5>
                    <ul>
                        <li>Home</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                        <li>Login</li>
                        </ul>
                </nav>
                <hr id="h">
                <div id="demo" class="carousel slide" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="css.jpg" class="d-block demo1" style="width:100%">
                      </div>
                      <div class="carousel-item">
                        <img src="html.jpg" class="d-block demo1" style="width:100%">
                      </div>
                      <div class="carousel-item">
                        <img src="iot.webp" class="d-block demo1" style="width:100%">
                      </div>
                    </div>
                    <!-- Button are -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
                  <hr id="h">
                  <marquee direction="left" style="color:aliceblue">This page is made by Sarthak Arora</marquee>
                <br>
                <hr id="h">
                <div class="para">
           <p class="par1">1st Task of Level 1</p>
          
            <p>
                <pre class="par2">
                Name: Sarthak Arora
                Course: BCA
                Task Name: Landing Page
                </pre>
            </p>
            
           </div>
           <hr id="h">
            </body>
            </html>